#org.apache.jasper.compiler.TldLocationsCache.level = FINE
org.apache.catalina.core.ContainerBase.[Catalina].level=ALL
org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler